<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="./styles.css">
    <title>About Us</title>
    <style>
        h1 {
            font-size: 50px;
            font: italic small-caps bold 40px/70px Georgia, serif;
        }

        p {
            font-size: 30px;
            font: italic small-caps bold 20px/40px Georgia, serif;
            color: #191970
        }
        table, th, td {
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 40px;
        }

        img {
            border: 5px solid #555;
        }
        
        </style>
</head>
<body>
    <header class="header">

        <a href="index.html" class="logo" style="font-family: 'Raleway'">Global Warming Warriors</a>

        <nav class="navbar">
            <a href="about.html" style="font-family: 'Raleway'" class="about">About Us</a>
            <a href="test.html" style="font-family: 'Raleway'" class="contact">Help Reduce Global Warming</a>
            <a href="https://respondto.forms.app/aadhavvv123/idu-b-amrita" style="font-family: 'Raleway'" class="contact">Feeback Section</a>
            <a href="https://respondto.forms.app/aadhavvv123/quiz" style="font-family: 'Raleway'" class="contact">Quiz</a>
        </nav>

    </header>
   
    <br><br><br><br><br><br><br> <br>
    <h1><u>Our Team</u></h1>
    <br>
    <br>
    <table style="width:100%">
        <tr>
            <td align="center"><img src="aboutus.jpg" width="300" height="300"></td>
        </tr>
        <tr>
            <td>
                <p>
                    Welcome to our page! We are Aadhav, Dhaanvi Bhakti, and Palaash, collectively known as the Global Warriors. Our mission is to raise awareness and take action to combat global warming.

                    There is no denying that global warming is a grave threat to our planet. The temperatures are rising, the ice caps are melting, and the oceans are becoming more acidic. This has a devastating impact on the environment, wildlife, and human life. But we are not here to dwell on the problem. Instead, we are here to be a part of the solution.

                    As Global Warriors, we are committed to doing our part in reducing the impact of global warming. We believe that small actions can make a big difference. That's why we encourage everyone to take simple steps like reducing energy consumption, using public transport, and recycling. These little actions can go a long way in reducing the carbon footprint.

                    But we also believe in taking more significant steps. We advocate for renewable energy, which is the future of sustainable energy. Renewable energy sources like solar, wind, and hydro are cleaner and more sustainable than traditional energy sources like coal, oil, and gas. By promoting renewable energy, we can reduce greenhouse gas emissions and protect our planet.

                    We believe that everyone can be a Global Warrior. It doesn't matter if you are young or old, rich or poor, or from any part of the world. We can all make a difference by taking small steps and working together towards a common goal. Let's be the change that we want to see in the world.

                    Join us in our mission to stop global warming. Together, we can make a difference and protect our planet for future generations. Thank you for your support!
                </p>
            </td>
        </tr>
    </table>

</body>
</html>